.wp-block-childress-section-heading
    h2
        font-size: 65px
        font-weight: normal
        margin: 0

        &:first-of-type
            margin: 0

        &:last-of-type
            font-weight: normal

    .wp-block
        &:last-of-type
            h2
                font-weight: bold
                padding-left: 45px
