@import '../_variables.sass'

.wp-block-childress-image-links
    .image-links
        display: grid
        grid-gap: 30px
        grid-template-columns: 1fr
        width: 100%

        img
            display: block
            height: auto
            width: 100%

        &__link
            display: flex
            flex-direction: column

            &:hover
                text-decoration: none

        &__info
            align-items: flex-start
            background-color: $color-dark
            color: $color-white
            display: flex
            flex: 1
            flex-direction: column
            justify-content: space-between
            padding: 15px 30px

        &__title
            +font-size(20)
            font-weight: bold

        &__learn-more
            +font-size(20)
            display: inline-block
            position: relative

            &::after
                background-color: $color-primary
                bottom: 0
                content: ' '
                height: 2px
                left: 0
                position: absolute
                width: 100%

@media screen and ( min-width: 768px )
    .wp-block-childress-image-links
        .image-links
            grid-template-columns: repeat(3, 1fr)

@media screen and ( min-width: 992px )
    .wp-block-childress-image-links
        .image-links
            &__title
                +font-size(32)
