.wp-block-childress-icon-links
    .editor-block-list__layout
        display: grid
        grid-template-columns: repeat(3, 1fr)

    .wp-block-childress-icon-link
        display: grid
        grid-template-columns: 1fr 1fr

        .icon-link
            &__url
                grid-column: span 2

            &__label
                grid-column: span 2

                .editor-plain-text
                    text-align: center
