.wp-block-childress-hero-box
    .hero-info-box
        padding: 60px

        &--inner
            background-color: rgba(0, 0, 0, .6)
            color: white
            margin-left: auto
            max-width: 500px
            padding: 60px 30px

        p
            font-family: sans-serif
            margin: 30px 0

    .hero-list
        background-color: rgba(0, 0, 0, .6)
        color: white
        padding: 60px 0

    h2,
    h3,
    h4
        font-family: sans-serif
        line-height: .9em
        margin-bottom: 0

    h2
        font-size: 65px

    h3
        font-size: 45px

    h4
        font-size: 25px
