@import '../_variables.sass'

.wp-block-childress-hero-box
    div
        background-size: cover

    .underline
        background-color: $color-primary
        display: block
        height: 1px
        margin: 15px auto
        position: relative
        width: 90%

    .hero-info-box
        margin-left: unset
        max-width: unset
        padding: 15px
