@import '../_variables.sass'

.wp-block-childress-career-openings
    h2
        +font-size(36)
        margin-bottom: 15px

    hr
        background-color: $color-text-grey
        border: 0
        height: 1px
        width: 100%

    .opening
        display: flex
        flex-direction: column
        margin-bottom: 15px

        &__image
            flex: 1
            height: 100%
            margin-bottom: 30px

        &__info
            flex: 1

        &__title
            @extend %font-helvetica-neue-thin
            +font-size(24)

        &__desc-label
            @extend %font-helvetica-neue-medium
            +font-size(20)
            color: $color-text-grey
            margin-bottom: 10px

        &__description
            @extend %font-helvetica-neue-medium
            +font-size(18)

        &__misc
            @extend %font-helvetica-neue-medium
            +font-size(16)
            padding-left: 30px

            &--label
                +font-size(18)
                margin-bottom: 5px
                padding-top: 10px


@media screen and ( min-width: 768px )
    .wp-block-childress-career-openings
        .opening
            flex-direction: row-reverse

            &__image
                margin-bottom: 0
                padding-left: 15px

            &__info
                padding-right: 15px
