@import '../_variables.sass'

.wp-block-childress-section-heading
    margin-bottom: 30px
    margin-top: 60px

    .underline
        background-color: $color-primary
        height: 2px
        margin-left: auto
        position: relative
        width: 50%

    h2
        +fluid-font(40, 65, 280, 992)
        font-family: sans-serif
        font-weight: normal
        line-height: 1em

        &:last-of-type
            font-weight: bold
            margin-bottom: 15px

@media screen and ( min-width: 576px )
    .wp-block-childress-section-heading
        h2
            &:first-of-type
                margin-left: -25px

@media screen and ( min-width: 768px )
    .wp-block-childress-section-heading
        h2
            &:first-of-type
                margin-left: -45px

@media screen and ( min-width: 992px )
    .wp-block-childress-section-heading
        h2
            +font-size(65)

