@import '../_variables.sass'

.wp-block-childress-contacts
    h2
        +font-size(36)
        margin-bottom: 30px

    .contact
        margin-bottom: 30px

        &__name
            @extend %font-helvetica-neue-thin
            +font-size(30)
            line-height: 1

        &__title
            +font-size(22)
            color: $color-text-grey
            margin-bottom: 10px

        &__email
            @extend %font-helvetica-neue-medium
            +font-size(18)
            margin-bottom: 0


