///////////////////////////////////////////////////////////////////////////////
// 576                                                                       //
///////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 576px)
    .container
        max-width: 540px

        &--fluid
            max-width: 100%

    .footer
        &__text
            flex-direction: row

        &__misc
            margin-left: 30px

///////////////////////////////////////////////////////////////////////////////
// 768                                                                       //
///////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 768px)
    .container
        max-width: 720px

        &--fluid
            max-width: 100%

        &--thin
            max-width: 576px

    .navbar
        &__toggler
            display: none

        &__nav
            align-items: center
            flex-direction: row
            max-height: unset !important // sass-lint:disable-line no-important

        &__item
            padding-bottom: 5px

        &__drop
            &:hover
                & > .navbar__drop-menu
                    display: block

    .projects-list
        .project
            flex-direction: row

            &__image
                margin-bottom: 0
                padding-right: 30px

            &__info
                padding-left: 30px

    .footer
        &__top
            align-items: flex-start
            flex-direction: row

        &__logo
            margin-right: 60px

        &__social
            justify-content: flex-end
            margin-top: 0

        &__contact
            margin-left: 0

        &__copyright
            flex-direction: row

        .navbar
            &__item
                &:first-of-type // sass-lint:disable-line force-pseudo-nesting
                    margin-left: 0

                &:last-of-type
                    margin-right: 0

///////////////////////////////////////////////////////////////////////////////
// 992                                                                       //
///////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 992px)
    .container
        max-width: 960px

        &--fluid
            max-width: 100%

        &--thin
            max-width: 793px

///////////////////////////////////////////////////////////////////////////////
// 1200                                                                       //
///////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 1200px)
    .container
        max-width: 1140px

        &--fluid
            max-width: 100%

        &--thin
            max-width: 960px
